# android-HeaderDecoration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/brainbook/android/headerdecoration/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/android/headerdecoration/sample/: AnimalsAdapter.java  DividerDecoration.java  ItemTouchListener.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  view_header.xml  view_item.xml
app/src/main/res/layout-land/: view_header.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/brainbook/android/headerdecoration/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
